[defaults]
collections_path = collections
host_key_checking = False
python_interpreter = /usr/bin/python3
inventory = inventory
stdout_callback = debug
callbacks_enabled = profile_tasks
log_path = ./logfile
cow_selection = random
gathering = smart
forks = 20
private_key_file = /home/gpmaster/.ssh/id_rsa
timeout = 60

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=ERROR -o ControlMaster=auto -o ControlPersist=60s
transfer_method = piped
